22 Pepsi Pepsico 3 lt 1 23 
55 Lechera Nestle 500 ml 0 25 
88 Azucar non 1 kg 6 21 
111 Leche Alpura lt 1 5 17 
118 Frijoles La#Coste¤a g 400 5 14.5 
120 Rollo-papel Petalo non 400 6 6 
201 Coquits La#Coste¤a g 20 4 2 
222 Coca-cola Coca-cola 3 lt 5 35 
333 Fabuloso P&G lt 1 5 19 
444 Jarritos Pascula 1 lt 9 8 
456 Agua Bonafont lt 2 6 13 
558 Jabom P&G 500 g 5 15 
666 Jamon FUD g 250 1 25 
777 Maseca GRUMA kg 1 5 12 
872 Chocorolles Marinela 210 g 5 15 
888 Sabritas Pepsico g 150 5 11 
1 Elotes La#Coste¤a 400 g 4 13 
901 Pinol P&G lt 1 3 16 
